var beverage = "cafe au lait";
var breakfast = "beignets with " + beverage;
print breakfast;
var breakfast = "beignets";
var beverage = "cafe au lait";
breakfast = "beignets with " + beverage;
print breakfast;

{
  var a = "hello";
  print a;
  {
    print a;
    {
      a = a + " world!";
      print a;
    }
  }
}

if (false or true) {
  print "true";
}
if (false and true) {
  print "true";
} else {
  print "false";
}

for (var j = 0; j < 2; j = j + 1) {
  print "for loop";
}

var i = 0;
while (i < 2) {
  print "while loop";
  i = i + 1;
}

fun test() {
  print "function";
}

test();
