fun outer() {
  var x = "before";
  fun inner() {
    x = "assigned";
  }
  inner();
  print x;
}
outer();

// for (var i=0; i<3; i=i+1) {
//   print i;
// }
//
// fun outer() {
//   var x = "outside";
//   fun inner() {
//     print x;
//   }
//   inner();
// }
// outer();
//
// fun outer() {
//   var x = "outside";
//   fun inner() {
//     print x;
//   }
//
//   return inner;
// }
//
// var closure = outer();
// closure();
//
// var globalSet;
// var globalGet;
//
// fun main() {
//   var a = "initial";
//
//   fun set() { a = "updated"; }
//   fun get() { print a; }
//
//   globalSet = set;
//   globalGet = get;
// }
//
// main();
// globalSet();
// globalGet();
//
